{
  "name": "grde3017-portfolio-website",
  "version": "1.0.0",
  "description": "Personal Portfolio Website Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist/",
    "build:dev": "webpack -d --mode development",
    "build:prod": "webpack -p --mode production --config webpack.config.prod.js",
    "start:dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/DreigonDragon/grde3017-portfolio-website.git"
  },
  "author": "Francis Villarba <hello@francisvillarba.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/DreigonDragon/grde3017-portfolio-website#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "particles.js": "^2.0.0",
    "uikit": "^3.5.8",
    "vanilla-tilt": "^1.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.0",
    "css-loader": "^4.3.0",
    "favicons-webpack-plugin": "^4.2.0",
    "file-loader": "^6.1.0",
    "html-loader": "^1.3.1",
    "html-webpack-plugin": "^4.5.0",
    "image-webpack-loader": "^7.0.1",
    "mini-css-extract-plugin": "^0.12.0",
    "node-sass": "^4.14.1",
    "obsolete-webpack-plugin": "^0.5.6",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.3.0",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11",
    "maintained node versions"
  ]
}
